{
  "name": "umi_project",
  "version": "1.0.0",
  "description": "简单应用",
  "main": "index.js",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "dev": "umi dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/183008935/umi_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/183008935/umi_project/issues"
  },
  "homepage": "https://github.com/183008935/umi_project#readme",
  "devDependencies": {
    "umi": "^2.6.14",
    "umi-plugin-react": "^1.7.4"
  }
}
